.huddle {
  display: grid;
  gap: 4rem;

  &__header_logo {
    img {
      height: 75px;
      width: 150px;
    }
  }
  &__content {
    display: grid;
    gap: 3rem;

    &_interface {
      display: grid;
      place-items: center;
    }

    &_info {
      display: grid;
      gap: 1rem;
      font-family: var(--fw--secondary);

      .btn-register {
        color: var(--clr--violet);
        font-family: var(--fw--primary);
        font-size: 14px;
        padding: 0.7rem 1rem;
        width: 200px;
        margin-inline: auto;
        border: none;
        border-radius: 1.5rem;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
          rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
          rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      .btn-register:hover {
        color: var(--clr--white);
        background-color: var(--clr--soft-magenta);
      }
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 900px) {
  .huddle {
    max-width: 1440px;
    padding: 2rem 0;
    padding-bottom: 0;

    &__header_logo {
      img {
        height: 100px;
        width: 200px;
      }
    }

    &__content {
      display: grid;
      gap: 1rem;
      grid-auto-flow: column;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto 1fr;

      &_interface {
        grid-column: 1/3;

        img {
          width: 100%;
        }
      }

      &_info {
        text-align: left;
        margin-top: 4rem;
        height: 240px;
        grid-column: 3/4;

        h1 {
          font-size: 2rem;
        }

        .btn-register {
          margin: 0;
          margin-right: auto;
        }
      }
    }
  }
}
